
APP_ENV=dev
APP_DEBUG=1

API_URL=http://backend.vkrg/api/
WEB_URL=http://backend.vkrg/
ADMIN_URL=http://admin.backend.vkrg/
STORAGE_URL=http://backend.vkrg/
STATIC_URL=http://backend.vkrg/

AES_ENCODER_KEY=qwerty

DB_DRIVER=pgsql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tool_rest
#DB_CHARSET=utf8

#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/vkrg/backend/common/runtime/sqlite/database.db

JWT_PROFILES_AUTH_KEY_PRIVATE={JWT_PROFILES_AUTH_KEY}

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
COOKIE_VALIDATION_KEY_ADMIN={COOKIE_VALIDATION_KEY_ADMIN}
